<!DOCTYPE html>
<html>
<head>
    <title>GetKeyPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; 
            color: #fff; 
            text-align: center;
            padding: 20px;
        }

        #queryKeyValue {
            color: #333;
            background-color: #fff;
            border: 1px solid #888; 
            padding: 10px;
            display: inline-block;
            margin-top: 20px;
            transition: all 0.3s ease; 
        }

        #queryKeyValue:hover {
            border-color: #1e90ff; 
            background-color: #add8e6; 
        }
    </style>
</head>
<body>
    <h1>Key Của Bạn Là</h1>
    <div id="queryKeyValue">Loading...</div>

    <script>
        function getQueryVariable(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split('=');
                if (pair[0] === variable) {
                    return pair[1];
                }
            }
            return false;
        }

        var key = getQueryVariable("key");
        if (key) {
            document.getElementById("queryKeyValue").innerHTML = key;
        } else {
            document.getElementById("queryKeyValue").innerHTML = "Không tìm thấy key.";
        }
    </script>
</body>
</html>
